# Activiti

./: pom.xml  repo_analyze_info.json
.github/workflows/: codeql.yml  create-github-prerelease.yaml  dependency-graph-submission.yml  main_pull.yml  main_push.yml
activiti-core/: pom.xml
activiti-core/activiti-core-dependencies/: pom.xml
activiti-core/activiti-engine/: pom.xml
activiti-core/activiti-engine/src/test/java/org/activiti/engine/impl/calendar/: AdvancedCycleBusinessCalendarTest.java  CycleBusinessCalendarTest.java  DurationBusinessCalendarTest.java
activiti-core/activiti-json-converter/src/test/java/org/activiti/editor/language/: BoundaryEventConverterTest.java
test-case-result/: model_call_result_github_copilot.json  template.json
